{
  "lobby": {
    "spawn_pos": {
      "x": 3.5,
      "y": -35.0,
      "z": 104.5,
      "yaw": 180,
      "pitch": 0
    },
    "npc_pos": {
      "x": 0.5,
      "y": -60.0,
      "z": 6.5,
      "yaw": 180,
      "pitch": 0
    }
  },
  "game": {
    "spawn_pos": {
      "x": 0.5,
      "y": -49.0,
      "z": 0.5,
      "yaw": 0,
      "pitch": 0
    },
    "spawn_radius": 2,
    "puzzles": [
      {
        "type": "entrance",
        "pos": {
          "x": -3.5,
          "y": -49,
          "z": 0.5,
          "yaw": -90.0,
          "pitch": 0.0
        }
      },
      {
        "type": "safe",
        "color": "RED",
        "pos": {
          "x": -8,
          "y": -46,
          "z": 12
        }
      },
      {
        "type": "fragments",
        "final_color": "BLUE",
        "fragments": [
          {
            "color": "BLUE",
            "position": {
              "x": -5.5,
              "y": -48.0,
              "z": -1.5,
              "yaw": 0,
              "pitch": 0
            }
          },
          {
            "color": "INDIGO",
            "position": {
              "x": -5.5,
              "y": -48.0,
              "z": 0.5,
              "yaw": 0,
              "pitch": 0
            }
          },
          {
            "color": "VIOLET",
            "position": {
              "x": -5.5,
              "y": -48.0,
              "z": 1.5,
              "yaw": 0,
              "pitch": 0
            }
          }
        ]
      },
      {
        "type": "fragments",
        "final_color": "ORANGE",
        "fragments": [
          {
            "color": "RED",
            "position": {
              "x": -4.5,
              "y": -48.0,
              "z": -2.5,
              "yaw": 0,
              "pitch": 0
            }
          },
          {
            "color": "ORANGE",
            "position": {
              "x": -4.5,
              "y": -48.0,
              "z": -1.5,
              "yaw": 0,
              "pitch": 0
            }
          },
          {
            "color": "YELLOW",
            "position": {
              "x": -4.5,
              "y": -48.0,
              "z": 0.5,
              "yaw": 0,
              "pitch": 0
            }
          }
        ]
      },
      {
        "type": "lasers",
        "objective": "VIOLET",
        "objective_position": {
          "x": -7.5,
          "y": -48.0,
          "z": 0.5,
          "yaw": 90,
          "pitch": 0
        },
        "lasers": [
          {
            "visible": "RED",
            "sizeX": 4,
            "position": {
              "x": -7.5,
              "y": -48.0,
              "z": 0.5
            },
            "rotation": 1
          }
        ]
      },
      {
        "type": "buttons",
        "color": "INDIGO",
        "blocks": [
          {
            "pos": {
              "x": -7.5,
              "y": -48.0,
              "z": 0.5,
              "yaw": 90,
              "pitch": 0
            },
            "color": "ORANGE"
          },
          {
            "pos": {
              "x": -5.5,
              "y": -48.0,
              "z": 0.5,
              "yaw": 90,
              "pitch": 0
            },
            "color": "INDIGO"
          }
        ]
      }
    ]
  }
}