{
  "lobby": {
    "spawn_pos": {
      "x": 0.5,
      "y": -59.0,
      "z": 0.5,
      "yaw": 0,
      "pitch": 0
    },
    "npc_pos": {
      "x": 0.5,
      "y": -60.0,
      "z": 6.5,
      "yaw": 180,
      "pitch": 0
    }
  }
}